{
  "name": "cloudevents-kafka",
  "version": "0.1.0",
  "description": "Kafka transport plugin for CloudEvents JS SDK",
  "type": "module",
  "source": "src/index.ts",
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "unpkg": "./dist/index.umd.js",
  "exports": "./dist/index.modern.js",
  "scripts": {
    "prepublishOnly": "npm run clean && npm run build",
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "jest --watchAll",
    "test:ci": "jest",
    "test:debug": "node --inspect-brk=0.0.0.0:9229 -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoVS09/cloudevents-js-sdk-kafka.git"
  },
  "keywords": [
    "cloudevents",
    "kafka"
  ],
  "author": "LeoVS09",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/LeoVS09/cloudevents-js-sdk-kafka/issues"
  },
  "homepage": "https://github.com/LeoVS09/cloudevents-js-sdk-kafka#readme",
  "peerDependencies": {
    "cloudevents": "^5.0.0"
  },
  "devDependencies": {
    "cloudevents": "^5.2.0",
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "kafkajs": "^1.15.0",
    "microbundle": "^0.14.2",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  }
}
